<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dnlib" Version="3.3.4" />
    <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.24.4" />
	</ItemGroup>

</Project>