# UnturnedImages

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  UnturnedImages.sln
.github/workflows/: ModuleRelease.yaml  PluginDeployment.yaml
UnturnedIconsRenamer/Properties/: launchSettings.json
UnturnedImages/: README.md  UnturnedImages.csproj  UnturnedImagesPlugin.cs  config.yaml
UnturnedImages/API/Items/: IItemImageDirectoryAsync.cs  IItemImageDirectorySync.cs
UnturnedImages/API/Vehicles/: IVehicleImageDirectoryAsync.cs  IVehicleImageDirectorySync.cs
UnturnedImages/Configuration/Overrides/: ItemOverridesConfig.cs  OverrideConfig.cs  VehicleOverridesConfig.cs
UnturnedImages/Items/: ItemImageDirectory.cs
UnturnedImages/Ranges/: MultiRange.cs  Range.cs  RangeHelper.cs  RangeParseException.cs
UnturnedImages/Repositories/: RepositoryOverride.cs
UnturnedImages/Vehicles/: VehicleImageDirectory.cs
samples/UnturnedImages.Example/: CItemImageUrl.cs  CVehicleImageUrl.cs  UnturnedImages.Example.csproj  UnturnedImagesExamplePlugin.cs
tools/UnturnedIconsRenamer/: NiceException.cs  Program.cs
tools/UnturnedImages.Module/: UnturnedImages.Module.csproj  UnturnedImages.module  UnturnedImagesModule.cs  VehicleIconUtils.cs
tools/UnturnedImages.Module.Bootstrapper/: BootstrapperModule.cs  Hotloader.cs  ReflectionExtensions.cs  UnturnedImages.Module.Bootstrapper.csproj
tools/UnturnedImages.Module/Images/: CustomIconTool.cs  CustomImageTool.cs  CustomVehicleTool.cs  ImageUtils.cs
tools/UnturnedImages.Module/Patches/: HarmonyPatches.cs
tools/UnturnedImages.Module/UI/: UIManager.cs
tools/UnturnedImages.Module/Workshop/: WorkshopHelper.cs
vanilla/items/: config.yaml
