<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SilK.UnturnedImages</PackageId>
		<PackageDescription>An OpenMod plugin for Unturned which adds a repository of images available to plugins for usage in UIs.</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageAuthor>Stephen White</PackageAuthor>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<Version>0.0.0</Version>
		<RepositoryUrl>https://github.com/SilKsPlugins/UnturnedImages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Stephen White</Authors>
		<Copyright>Copyright © Stephen White 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
		<PackageReference Include="SilK.Unturned.Extras" Version="1.7.5" />
    <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.24.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
				<Aliases>JetBrainsAnnotations</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>