<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UnturnedImages\UnturnedImages.csproj" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
				<Aliases>JetBrainsAnnotations</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>